#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Kkjy6G5FE0iQSg4HS5jVAk+8mExmdi2XKuq+9knII0s86F3nC39Z1jmgCSre"

