#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7efzkHPYCBBufU3MUdUktB0bMokPASUowLThA/5IVSRVFxdRhyyrEtQeezQrQezCi+/AKvhCvH8cCxtgmo0="

