#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ztzWzdW7jUipYWmAJzJyKEF6bqsd5HaWZS0YvoqSEeGzDVaVd5zOUQ4="

# production
DOTENV_VAULT_PRODUCTION="l1P64DZTrvzvLZAZGv5MKXkYhoNJMjWESpGED6JBNGKJPP46wURRFPwF0e79"

