#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XB9e0fPZFncG1GMBOVupBBh7TJSD/G9nmFIwQFq6zrrKecWErBDfQ2BsNDYVr9GupvPfys4="

# production
DOTENV_VAULT_PRODUCTION="l1P64DZTrvzvLZAZGv5MKXkYhoNJMjWESpGED6JBNGKJPP46wURRFPwF0e79"

